{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=securegate;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "SecureGate",
    "Audience": "SecureGate",
    "ExpirationMinutes": 60
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 2525,
    "From": "noreply@securegate.dev"
  }
}
